{
  "name": "crnt",
  "description": "TypeScript library for async concurrency primitives",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsup": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:vitest": "npx vitest",
    "test:browser": "npx vitest --browser",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "format": "prettier --check . --cache",
    "format:fix": "prettier --write . --cache",
    "check:attw": "attw --pack .",
    "check": "bun run lint && bun run format && bun run typecheck && bun run tsup && bun run check:attw",
    "docs": "typedoc",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "async",
    "concurrency",
    "primitives",
    "typescript"
  ],
  "author": "jeeyoungk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeyoungk/crnt.git"
  },
  "homepage": "https://crnt.jeeyoungk.com",
  "bugs": {
    "url": "https://github.com/jeeyoungk/crnt/issues"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@faker-js/faker": "^9.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/bun": "latest",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/browser": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json-schema-validator": "^5.4.1",
    "globals": "^16.3.0",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/sinonjs__fake-timers": "^8.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "provenance": true
  },
  "version": "0.0.31"
}
